# Abc.ServiceModel.HL7

./: .editorconfig  Abc.ServiceModel.HL7.sln  Directory.Build.props  History.md  README.md
.github/workflows/: dotnet.yml
common/: eves.snk  stylecop.json
doc/: Abc.ServiceModel.HL7.chm  VEC.IP.ADM.IIR.OSB.docx  VEC.IP.Instrukcija.WCF.docx
src/: Directory.Build.props
src/Abc.ServiceModel.HL7/: Abc.CoreWCF.HL7.csproj  Abc.ServiceModel.HL7.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Helper.cs  History.txt  WsdlFixBehavior.cs  XElementObjectSerializer.cs  XmlSerializerObjectSerializer.cs
src/Abc.ServiceModel.HL7/Extensions/: OperationDescriptionExtensions.cs  XmlElementExtensions.cs
src/Abc.ServiceModel.HL7/HL7/: HL7ClientMessageFormatter.cs  HL7ClientService.cd  HL7DispatchMessageFormatter.cs  HL7ErrorHandler.cs  HL7FaultException.cs  HL7MessageCreator.cs  HL7MessageExtension.cs  HL7MessageFormatter.cs  HL7OperationContext.cs  HL7OperationContractAttribute.cs  HL7ServiceBehaviorAttribute.cs  HL7ServiceBodyWriter.cs  HL7SubjectSerializerAttribute.cs  HL7SubjectSerializerTypes.cs  SrProtocol.Designer.cs  SrProtocol.resx
src/Abc.ServiceModel.HL7/HL7/SaveResponse/: HL7SaveResponseClientMessageFormatter.cs  HL7SaveResponseDispatchMessageFormatter.cs  HL7SaveResponseMessageFormatter.cs  HL7SaveResponseOperationContractAttribute.cs  ISaveResponseHL7Contract.cs
src/Abc.ServiceModel.HL7/Protocol/HL7/: HL7AcceptAcknowledgementCode.cs  HL7Acknowledgement.cd  HL7Acknowledgement.cs  HL7AcknowledgementDetail.cs  HL7AcknowledgementDetailCode.cs  HL7AcknowledgementDetailType.cs  HL7AcknowledgementType.cs  HL7AsLicensedEntity.cs  HL7AsMember.cs  HL7AssignedDevice.cs  HL7AssignedPerson.cs  HL7AttentionLine.cs  HL7AuthorOrPerformer.cs  HL7ClassificatorId.cs  HL7Constants.cs  HL7ControlActProcess.cd  HL7DataEnterer.cs  HL7Device.cs  HL7II.cs  HL7IdentificationId.cs  HL7InformationRecipient.cs  HL7InteractionId.cs  HL7Messages.cd  HL7ModifyCode.cs  HL7Overseer.cs  HL7Person.cs  HL7PersonId.cs  HL7ProcessingCode.cs  HL7ProcessingModeCode.cs  HL7QueryAcknowledgement.cs  HL7QueryResponseCode.cs  HL7RepresentedOrganization.cs  HL7ResponseModalityCode.cs  HL7SerializerRead.cs  HL7SerializerWrite.cs  HL7StatusCode.cs  HL7TemplateId.cs  HL7TransmissionWrapper.cs  HL7TransmitionWrapper.cd  HL7Version.cs  (+6 more)
src/Abc.ServiceModel.HL7/Protocol/HL7/ControlActs/: ControlActs.cd  HL7ControlAct.cs  HL7MessageControlAct.cs  HL7QueryControlAcknowledgement.cs
src/Abc.ServiceModel.HL7/Protocol/HL7/Payload/: HL7QueryByParameterPayload.cs  HL7QueryContinuation.cs  HL7Subject.cs
src/Abc.ServiceModel.HL7/Protocol/HL7/Request/: HL7Request.cs
src/Abc.ServiceModel.HL7/Protocol/HL7/Response/: HL7AcknowledgementResponse.cs  HL7ApplicationResponse.cs  HL7QueryAcknowledgementResponse.cs  HL7QueryApplicationResponse.cs
src/Abc.ServiceModel.HL7/Protocol/HL7/SerializerDefaults/: HL7QueryByParameterPayloadSerializerDefaults.cs  HL7QueryContinuationPayloadSerializerDefaults.cs  HL7SerializerCache.cs  HL7SubjectSerializerDefaults.cs
src/Abc.ServiceModel.HL7/Protocol/HL7/temp/: HL7LocalizedText.cs  HL7QueryByParameterPayload_.cs  HL7QueryDataEnterer.cs  HL7QueryDevice.cs  HL7QueryEventTimeframe.cs  HL7QueryPatientId.cs  HL7QueryReceiverDevice.cs  HL7QueryResponsibleOrganization.cs  HL7QuerySenderDevice.cs  HL7QuerySortControl.cs  QuerySerializer.cs
test/Abc.ServiceModel.HL7.UnitTests/: Abc.ServiceModel.HL7.UnitTests.csproj  DataContractSerializerFixture.cs  XElementObjectSerializerFixture.cs  XmlSerializerObjectSerializerFixture.cs  app.config
test/Abc.ServiceModel.HL7.UnitTests/HL7/: HL7OperationContractAttributeFixture.cs  HL7OperationContractSenderReceiverFixture.cs  OperationContractAttributeCheckFixture.cs
test/Abc.ServiceModel.HL7.UnitTests/Internal/: HelperTest.cs  SubjectSerailizer.cs  XTypedElementObjectSerializer.cs  XmlNullResolver.cs  XmlResourceResolver.cs  XmlValidator.cs
test/Abc.ServiceModel.HL7.UnitTests/Protocol/HL7/: HL7SubjectFixture.cs
test/Abc.ServiceModel.HL7.UnitTests/_Data/: LinqToXsdSource.cs  Test.xml  Test.xsd  Test2.xml  XsdTestStructure.cs
