<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>ABC software</Authors>
    <Company>ABC software.</Company>
    <Copyright>© ABC software. All rights reserved.</Copyright>
    <Product>Abc.ServiceModel</Product>
    <AssemblyVersion>0.4</AssemblyVersion>
    <Version>0.4.0-rc.1</Version>
    <Description>HL7 messages for WCF</Description>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abc-software/Abc.ServiceModel.HL7</PackageProjectUrl>
    <PackageTags>WCF;HL7</PackageTags>

    <RepositoryUrl>https://github.com/abc-software/Abc.ServiceModel.HL7.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
   
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\common\eves.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>  
    
</Project>