<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>	  
	  <EmbeddedResource Update="Protocol\HL7\SR.resx">
		<LogicalName>Abc.ServiceModel.Protocol.HL7.SR.resources</LogicalName>
	</EmbeddedResource>
   </ItemGroup>

	<PropertyGroup>
    <TargetFrameworks>net471;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.1-rc.0</Version>
    <AssemblyVersion>0.4.0.2</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40'">
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="HL7\SrProtocol.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SrProtocol.resx</DependentUpon>
    </Compile>
    <None Include="Protocol\HL7\ControlActs\ControlActs.cd" />
    <None Include="Protocol\HL7\temp\HL7QuerySortControl.cs" />
    <None Include="Protocol\HL7\temp\HL7QueryResponsibleOrganization.cs" />
    <None Include="Protocol\HL7\temp\HL7QueryPatientId.cs" />
    <None Include="Protocol\HL7\temp\HL7QueryEventTimeframe.cs" />
    <None Include="Protocol\HL7\temp\HL7QueryDataEnterer.cs" />
    <None Include="Protocol\HL7\temp\HL7QueryReceiverDevice.cs" />
    <None Include="Protocol\HL7\temp\HL7QuerySenderDevice.cs" />
    <None Include="Protocol\HL7\temp\HL7QueryDevice.cs" />
    <None Include="Protocol\HL7\temp\HL7QueryByParameterPayload_.cs" />
    <None Include="Protocol\HL7\temp\QuerySerializer.cs" />
    <Compile Update="Protocol\HL7\SR1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <None Include="Protocol\HL7\temp\HL7LocalizedText.cs" />
    <None Include="Protocol\HL7\HL7Acknowledgement.cd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Protocol\HL7\HL7ControlActProcess.cd" />
    <None Include="Protocol\HL7\HL7Messages.cd" />
    <None Include="Protocol\HL7\HL7TransmitionWrapper.cd" />
    <None Include="Protocol\HL7\TypeDiagramma.cd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HL7\HL7ClientService.cd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Protocol\HL7\temp\HL7QuerySortControl.cs" />
    <Compile Remove="Protocol\HL7\temp\HL7QueryResponsibleOrganization.cs" />
    <Compile Remove="Protocol\HL7\temp\HL7QueryPatientId.cs" />
    <Compile Remove="Protocol\HL7\temp\HL7QueryEventTimeframe.cs" />
    <Compile Remove="Protocol\HL7\temp\HL7QueryDataEnterer.cs" />
    <Compile Remove="Protocol\HL7\temp\HL7QueryReceiverDevice.cs" />
    <Compile Remove="Protocol\HL7\temp\HL7QuerySenderDevice.cs" />
    <Compile Remove="Protocol\HL7\temp\HL7QueryDevice.cs" />
    <Compile Remove="Protocol\HL7\temp\HL7QueryByParameterPayload_.cs" />
    <Compile Remove="Protocol\HL7\temp\QuerySerializer.cs" />
    <Compile Remove="Protocol\HL7\temp\HL7LocalizedText.cs" />
  </ItemGroup>
</Project>