<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Enum Name="Abc.ServiceModel.Protocol.HL7.HL7AcknowledgementType">
    <Position X="1" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAqAAAAAABAAAAAAgAAA=</HashCode>
      <FileName>Protocol\HL7\HL7AcknowledgementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.ServiceModel.Protocol.HL7.HL7AcknowledgementDetailType">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\HL7\HL7AcknowledgementDetailType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>